DATABASE_URL="postgresql+asyncpg://root:root@host:5432/dbname"
REDIS_URL="redis://localhost"
JWT_SECRET_KEY="SECRET_KEY CHANGE IT!"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ANTI_DDOS_RATE_LIMIT=10
ANTI_DDOS_RATE_WINDOW=60